# HikrobotCameraProcessor

./: Form1.Designer.cs  Form1.cs  Form1.resx  HikrobotCameraProcessor.csproj  HikrobotCameraProcessor.slnx  Program.cs  README.md  nlog.config
Classes/: AppLogger.cs  CameraManager.cs  HrCameraSearcher.cs  KeepAliveTcp.cs  LinesParameters.cs  MethodHelper.cs
LinesMethods/: LinesMethods.cs
